&pinctrl {
    i2c_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
        };
    };

    i2c_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
                    <NRF_PSEL(TWIM_SCL, 0, 27)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    // clock-frequency = <I2C_BITRATE_STANDARD>; /* Adjust bitrate if necessary */

    bmi160@68 {
        compatible = "bosch,bmi160";
        reg = <0x68>; /* I2C address of the BMI160 */
        // label = "BMI160";
        int-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>; /* Define the interrupt GPIO */
    };
    pinctrl-0 = <&i2c_default>;
    pinctrl-1 = <&i2c_sleep>;
};
